<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_webview"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/tab_webview" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_logs" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_settings" />
</menu>